# ministatemachine

./: pom.xml
src/main/java/com/feivirus/ministatemachine/: Action.java  ActionExecutionService.java  SingleStateMachine.java  SingleStateMachineBuilder.java  SingleTransitionBuilder.java  State.java  StateContext.java  StateMachine.java  StateMachineBuilder.java  StateMachineData.java  StateMachineMain.java  Transition.java  TransitionResult.java
src/main/java/com/feivirus/ministatemachine/annotation/: StateMachineBinder.java
src/main/java/com/feivirus/ministatemachine/impl/: AbstractExecutionService.java  AbstractStateMachine.java  ActionImpl.java  ActionProxyImpl.java  ExecutionContext.java  ExecutionServiceImple.java  FSM.java  StateContextImpl.java  StateImpl.java  StateMachineBuilderImpl.java  StateMachineContext.java  StateMachineDataImpl.java  StateMachineStatus.java  TransitionBuilderImpl.java  TransitionImpl.java  TransitionResultImpl.java
src/main/java/com/feivirus/ministatemachine/util/: Pair.java  ReflectionUtil.java
src/test/java/com/feivirus/ministatemachine/: MiniStatemachineTest.java
